<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="gweltaz.calori.channelmessaging.ChannelListActivity">

    <ImageView
        android:transitionName="logo"
        android:layout_centerHorizontal="true"
        android:tint="@color/black"
        android:src="@drawable/channel_messaging_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView" />
    <TextView
        android:id="@+id/messageChannel"
        android:transitionName="messagetransition"
        android:textAlignment="center"
        android:text="Choisisez votre channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
         />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:id="@+id/viewfriendsbutton"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
