<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gweltaz.calori.channelmessaging.ChannelActivity">



        <ScrollView
            android:padding="@dimen/activity_vertical_margin"
            android:layout_weight=".70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listviewmessages"
                android:headerDividersEnabled="false" />
        </ScrollView>


    <RelativeLayout
        android:layout_weight=".30"

        android:layout_width="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:gravity="center_vertical">

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:ems="10"
            android:id="@+id/messageinput"
            android:layout_toLeftOf="@+id/sendmessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Message" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:id="@+id/sendmessage"
            />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
