<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="gweltaz.calori.channelmessaging.fragments.SoundRecordDialog">

<LinearLayout
    android:id="@+id/soundDialogContainer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>
</FrameLayout>
